# vsts-test

./: .gitignore  cli.js  index.js  json.js  md.js  pom.xml  teste.js  util.js  yaml.js
jsonFiles/: ComandosBasicos.json  Mobile.json
mdFiles/: ComandosBasicos.md  Mobile.md
src/test/java/comandosdesktop/: ComandosBasicos.java
src/test/java/comandosweb/: README.md  comandosBasicos.java  comandosJavaScript.java  comandosMouseETeclado.java
src/test/java/driver/: Mobile.java  Web.java
src/test/java/features/: Google.feature
src/test/java/main/: ExecuteTest.java
src/test/java/pageobject/: GooglePage.java
src/test/java/steps/: GoogleSteps.java
yamlFiles/: ComandosBasicos.yaml  Mobile.yaml
